{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyApi",              
    "Audience": "MyApiClients",    
    "Key": "SUPER_SECRET_KEY_32_CHARS_MINIMUM!!", 
    "ExpiresMinutes": 60         
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=GestionCommandes;User Id=sa;Password=KISSman@9;Encrypt=False"
  },
  "AllowedHosts": "*"
}
